A = 1.0;
x = 0.0:0.1:10.0;
omega1 = pi/20.0;
omega3 = 3.0*pi/20.0;
omega5 = pi/4.0;
omega7 = 7.0*pi/20.0;
omega9 = 9.0*pi/20.0;
so1 = sin(omega1*x);
so3 = sin(omega3*x);
so5 = sin(omega5*x);
so7 = sin(omega7*x);
so9 = sin(omega9*x);
subplot(5,1,1);
plot(x,A*so1,'b',x,0.5*A*so1,'b--',x,0.0*A*so1,'b--',x,-0.5*A*so1,'b--',x,-A*so1,'b--');
subplot(5,1,2);
plot(x,A*so3,'b',x,0.5*A*so3,'b--',x,0.0*A*so3,'b--',x,-0.5*A*so3,'b--',x,-A*so3,'b--');
subplot(5,1,3);
plot(x,A*so5,'b',x,0.5*A*so5,'b--',x,0.0*A*so5,'b--',x,-0.5*A*so5,'b--',x,-A*so5,'b--');
subplot(5,1,4);
plot(x,A*so7,'b',x,0.5*A*so7,'b--',x,0.0*A*so7,'b--',x,-0.5*A*so7,'b--',x,-A*so7,'b--');
subplot(5,1,5);
plot(x,A*so9,'b',x,0.5*A*so9,'b--',x,0.0*A*so9,'b--',x,-0.5*A*so9,'b--',x,-A*so9,'b--');
print('armonicos-fijo.svg','-dsvg');
