A = 1.0;
x = 0.0:0.1:10.0;
omega1 = pi/10.0;
omega2 = pi/5.0;
omega3 = 3.0*pi/10.0;
omega4 = 2.0*pi/5.0;
omega5 = pi/2.0;
so1 = sin(omega1*x);
so2 = sin(omega2*x);
so3 = sin(omega3*x);
so4 = sin(omega4*x);
so5 = sin(omega5*x);
subplot(5,1,1);
plot(x,A*so1,'b',x,0.5*A*so1,'b--',x,0.0*A*so1,'b--',x,-0.5*A*so1,'b--',x,-A*so1,'b--');
subplot(5,1,2);
plot(x,A*so2,'b',x,0.5*A*so2,'b--',x,0.0*A*so2,'b--',x,-0.5*A*so2,'b--',x,-A*so2,'b--');
subplot(5,1,3);
plot(x,A*so3,'b',x,0.5*A*so3,'b--',x,0.0*A*so3,'b--',x,-0.5*A*so3,'b--',x,-A*so3,'b--');
subplot(5,1,4);
plot(x,A*so4,'b',x,0.5*A*so4,'b--',x,0.0*A*so4,'b--',x,-0.5*A*so4,'b--',x,-A*so4,'b--');
subplot(5,1,5);
plot(x,A*so5,'b',x,0.5*A*so5,'b--',x,0.0*A*so5,'b--',x,-0.5*A*so5,'b--',x,-A*so5,'b--');
print('armonicos-fijo.svg','-dsvg');
