A = 2.0;
w = pi/4.0;
fi0 = 0.0;
t = [0.0:0.01:8.0];
y = A*sin(w*t+fi0);
v = A*w*sin(w*t+fi0+pi/2);
a = -w^2*y;
figure;
axis('equal');
subplot(3,1,1);
plot(t,y);
ylim([-2.0 2.0]);
subplot(3,1,2);
plot(t,v);
ylim([-2.0 2.0]);
subplot(3,1,3);
plot(t,a);
ylim([-2.0 2.0]);
